# workshop-2015-october

./: README.md  pom.xml
app1/: pom.xml
app2/: pom.xml
app2/src/main/java/com/cgi/workshop/: App.java  ProjectNameRestController.java
app2/src/main/resources/: bootstrap.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/cgi/workshop/: App.java
configuration-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/cgi/workshop/: App.java  Config.java  PayloadLogger.java  Settings.java  WorkOrdersConsumer.java
consumer/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/cgi/workshop/: Employee.java  Event.java  WorkOrder.java  WorkOrderFactory.java
publisher/: pom.xml
publisher/src/main/java/com/cgi/workshop/: App.java  Producer.java  PublishTypes.java  Publisher.java  Settings.java
publisher/src/main/java/com/cgi/workshop/publishers/: DirectExchangePublisher.java  FanoutExchangePublisher.java  Publisher.java  RequestReplyPublisher.java  TopicExchangePublisher.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/cgi/workshop/: App.java
spring-integration/: pom.xml
spring-integration/src/main/java/com/cgi/workshop/: App.java  RabbitConfig.java  RabbitInboundFlow.java
